{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended"],
	"rangeStrategy": "bump",
	"packageRules": [
		{
			"matchManagers": ["github-actions"],
			"rangeStrategy": "replace"
		},
		{
			"matchManagers": ["nvm"],
			"enabled": false
		},
		{
			"matchDepTypes": ["pnpm.overrides"],
			"rangeStrategy": "replace"
		},
		{
			"matchUpdateTypes": ["minor", "patch"],
			"matchCurrentValue": "/^\\^/",
			"groupName": "all non-major dependencies",
			"groupSlug": "all-minor-patch"
		},
		{
			"matchUpdateTypes": ["patch"],
			"matchCurrentValue": "/^~/",
			"groupName": "all non-major dependencies",
			"groupSlug": "all-minor-patch"
		},
		{
			"extends": ["packages:linters"],
			"automerge": true,
			"groupName": null
		}
	]
}
