{
	"grammarly.selectors": [
		{
			"language": "markdown",
			"scheme": "file"
		}
	],
	"eslint.validate": ["javascript", "javascriptreact", "svelte"],
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	}
}
